
FD:\My App\BuyNow\View\App.xaml;;
FD:\My App\BuyNow\View\Login.xaml;;
FD:\My App\BuyNow\View\MainWindow.xaml;;
FD:\My App\BuyNow\View\PopUp.xaml;;
FD:\My App\BuyNow\View\SanPhamChiTiet.xaml;;
FD:\My App\BuyNow\View\SignUp.xaml;;
FD:\My App\BuyNow\View\Style\Buttons.xaml;;
FD:\My App\BuyNow\View\Style\Color.xaml;;
FD:\My App\BuyNow\View\Style\Fonts.xaml;;
FD:\My App\BuyNow\View\Style\Texts.xaml;;
FD:\My App\BuyNow\View\Style\Window.xaml;;
FD:\My App\BuyNow\View\User Control\Account.xaml;;
FD:\My App\BuyNow\View\User Control\Category.xaml;;
FD:\My App\BuyNow\View\User Control\Home.xaml;;

