D:\New folder (2)\BuyNow\View\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\New folder (2)\BuyNow\View\App.xaml;;
FD:\New folder (2)\BuyNow\View\Login.xaml;;
FD:\New folder (2)\BuyNow\View\MainWindow.xaml;;
FD:\New folder (2)\BuyNow\View\SignUp.xaml;;
FD:\New folder (2)\BuyNow\View\Style\Buttons.xaml;;
FD:\New folder (2)\BuyNow\View\Style\Color.xaml;;
FD:\New folder (2)\BuyNow\View\Style\Fonts.xaml;;
FD:\New folder (2)\BuyNow\View\Style\Texts.xaml;;
FD:\New folder (2)\BuyNow\View\Style\Window.xaml;;
FD:\New folder (2)\BuyNow\View\User Control\Account.xaml;;
FD:\New folder (2)\BuyNow\View\User Control\Cart.xaml;;
FD:\New folder (2)\BuyNow\View\User Control\Category.xaml;;
FD:\New folder (2)\BuyNow\View\User Control\Home.xaml;;
FD:\New folder (2)\BuyNow\View\User Control\ItemProduct.xaml;;
FD:\New folder (2)\BuyNow\View\User Control\ItemCart.xaml;;
FD:\New folder (2)\BuyNow\View\User Control\List_Product.xaml;;
FD:\New folder (2)\BuyNow\View\User Control\ProductDetail.xaml;;

