
FD:\My App\BuyNow\View\App.xaml;;
FD:\My App\BuyNow\View\Account.xaml;;
FD:\My App\BuyNow\View\Category.xaml;;
FD:\My App\BuyNow\View\item.xaml;;
FD:\My App\BuyNow\View\Login.xaml;;
FD:\My App\BuyNow\View\MainWindow.xaml;;
FD:\My App\BuyNow\View\SanPhamChiTiet.xaml;;
FD:\My App\BuyNow\View\SignUp.xaml;;
FD:\My App\BuyNow\View\Style\Texts.xaml;;
FD:\My App\BuyNow\View\Style\Colors.xaml;;
FD:\My App\BuyNow\View\Style\Windows.xaml;;
FD:\My App\BuyNow\View\Style\Buttons.xaml;;
FD:\My App\BuyNow\View\Style\Fonts.xaml;;
FD:\My App\BuyNow\View\TheLoai.xaml;;

