<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        AllowsTransparency="True"
        Title="Main" Height="740" Width="450">
    <Grid>
        <Grid>
            <Border Height="740" Width="450" CornerRadius="30">
                <Border.Background>
                    <ImageBrush ImageSource="image\thumb\thumb-1.jpg" />
                </Border.Background>
            </Border>
        </Grid>
        <Border>
            <Grid>
                <StackPanel>
                    <Button Height="25" Width="25"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0,5,10,0"
                        BorderThickness="0"  
                        >
                    <Button.Background>
                            <ImageBrush ImageSource="image\icon\close-window-2.png"/>
                    </Button.Background>
                    <!--Click="Close_Click"-->

                    </Button>
                </StackPanel>
                <StackPanel>
                <Button Height="25" Width="25"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0,5,40,0"
                        BorderThickness="0"
                        >
                    <!--Click="Minimize_Click"-->
                    <Button.Background>
                            <ImageBrush ImageSource="image\icon\macos-minimize-2.png"/>
                    </Button.Background>
                </Button>
                </StackPanel>
                <Border Width="400"
                Height="50"
                Background="White"
                CornerRadius="25"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="25,0,25,40">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition>
                                </ColumnDefinition>
                                <ColumnDefinition>
                                </ColumnDefinition>
                                <ColumnDefinition>
                                </ColumnDefinition>
                                <ColumnDefinition>
                                </ColumnDefinition>
                                <ColumnDefinition>
                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Background="Transparent"
                            Height="50"
                            BorderThickness="0"
                            VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                            Grid.Column="0"
                                    >
                                <!--Click="New_Click"-->
                                <Image
                            Source="image\icon\new-2.png"
                                    
                               >

                                </Image>

                            </Button>
                            <Button Background="Transparent"
                            Height="50"
                            BorderThickness="0"
                            VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                            Grid.Column="1">
                                <!--Click="Category_Click"-->
                                <Image Source="image\icon\category.png"></Image>
                            </Button>

                            <Button Background="Transparent"
                            Height="50"
                            BorderThickness="0"
                            VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                            Grid.Column="2">
                                <!--Click="Home_Click"-->
                                <Image Source="image\thumb\logo-1.png" />
                            </Button>

                            <Button Background="Transparent"
                            Height="50"
                            BorderThickness="0"
                            VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                            Grid.Column="3">
                                <!--Click="Search_Click"-->
                                <Image Source="image\icon\search.png" ></Image>
                            </Button>

                            <Button Background="Transparent"
                            Height="50"
                            BorderThickness="0"
                            VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                            Grid.Column="4">
                                <!--Click="Account_Click"-->
                                <Image Source="image\icon\account.png" ></Image>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
